Exception: STATUS_ACCESS_VIOLATION at eip=004016B9
eax=00000004 ebx=0022CCDC ecx=00000000 edx=00000004 esi=6130401F edi=611CCFB2
ebp=0022CC58 esp=0022CC40 program=F:\cygwin\home\Administrator\github\c_forth\forth.exe, pid 5420, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC58  004016B9 (0000000A, 200103E8, 0022CCDC, 0022CCDC)
0022CC98  004018A7 (004076C1, 004021E3, 200104A8, 0022CCDC)
0022CCB8  00401C8B (00000001, 0022CCDC, 20010100, 610083FB)
0022CD58  6100845A (00000000, 0022CDB4, 610074E0, 00000000)
End of stack trace
